<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not found | Meta Tag Generator</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.svg">
    <meta name="robots" content="NOINDEX,NOFOLLOW">

    <!-- Bootstrap library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- Bootstrap library -->
    <style>
        body {
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        div button a {
            text-decoration: none;
            color: white;
            font-size: large;
            font-weight: 200;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        div button a:hover {
            color: rgb(255, 255, 255);

        }

        #home-btn {

            border-radius: 10px;
            margin: auto;
        }

        #home-btn:hover {
            border-radius: 4px;
        }

        img {
            width: 400px;
            height: 450px;
            margin: 17px auto;

        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8HTJDQ9LJ3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8HTJDQ9LJ3');
    </script>
</head>

<body>

    <div class="text-center">
        <img src="https://meta-tag-generator.coderharsh.in/image/error.svg" alt="error page" class="img-fluid" />
        <br>
        <button class="btn btn-danger" id="home-btn"><a
                href="https://meta-tag-generator.coderharsh.in/">Home</a></button>
    </div>

</body>

</html>